{
  "name": "when-to-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.15.0",
    "next": "^10.0.9",
    "next-redux-wrapper": "^6.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-geosuggest": "^2.14.1",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "rosetta": "^1.1.0",
    "sass": "^1.32.8"
  }
}
